# mvp-match-backend-1

./: README.md  build.gradle  gradle.properties  settings.gradle
openapi/: mvp-match.yml
src/main/kotlin/it/stefanotroia/mvpmatch/: Application.kt
src/main/kotlin/it/stefanotroia/mvpmatch/configuration/: DataSourceConfiguration.kt
src/main/kotlin/it/stefanotroia/mvpmatch/controller/: ProductController.kt  SellingMachineController.kt  SessionController.kt  UserController.kt
src/main/kotlin/it/stefanotroia/mvpmatch/controller/dto/: BuyRequest.kt  BuyResponse.kt  DepositRequest.kt  DepositResponse.kt
src/main/kotlin/it/stefanotroia/mvpmatch/controller/swagger/: ProductSwagger.kt  SellingMachineSwagger.kt  SessionSwagger.kt  UserSwagger.kt
src/main/kotlin/it/stefanotroia/mvpmatch/model/product/: ProductModel.kt  ProductTable.kt
src/main/kotlin/it/stefanotroia/mvpmatch/model/sellingMachine/: SellingMachineModel.kt  SellingMachineTable.kt
src/main/kotlin/it/stefanotroia/mvpmatch/model/session/: SessionModel.kt  SessionTable.kt
src/main/kotlin/it/stefanotroia/mvpmatch/model/user/: UserModel.kt  UserTable.kt
src/main/kotlin/it/stefanotroia/mvpmatch/service/: ProductService.kt  SellingMachineService.kt  SessionService.kt  UserService.kt
src/main/kotlin/it/stefanotroia/mvpmatch/utils/: Functions.kt
src/main/kotlin/it/stefanotroia/mvpmatch/utils/annotations/: EagerInit.kt
src/main/kotlin/it/stefanotroia/mvpmatch/utils/exceptions/: ExceptionHandler.kt  ExceptionResponse.kt
src/main/kotlin/it/stefanotroia/mvpmatch/utils/repository/: BaseModel.kt  BaseTable.kt  ExposedRepository.kt  NotUpdate.kt  PageResponse.kt
src/main/kotlin/it/stefanotroia/mvpmatch/utils/security/: AuthenticationProviderUserPassword.kt  AuthorizationFilter.kt  BCryptPasswordEncoderService.kt
src/main/kotlin/it/stefanotroia/mvpmatch/utils/validators/coin/: Coin.kt  CoinValidatorFactory.kt
src/main/kotlin/it/stefanotroia/mvpmatch/utils/validators/product/: ProductPrice.kt  ProductPriceValidatorFactory.kt
src/main/resources/: application.yml
src/test/kotlin/it/stefanotroia/mvpmatch/: ProductControllerTest.kt  SellingMachineServiceTest.kt
src/test/resources/: application.yml
